<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179718917-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-179718917-1');
    </script>

    <title>Albero Azure Decisison Tree for Data</title>

    <link rel = "stylesheet"
         type = "text/css"
         href = "css/albero.css" />
  </head>
  <body>
    <div class="topnav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/forlang.html">Developer View</a></li>
          <li><a href="/html/profiles.html">Profiles</a></li>
          <li><a href="/html/legend.html">Legend</a></li>
          <li><a href="https://github.com/albero-azure/albero/issues">Contact / Feedback</a></li>
        </ul> 
    </div> 
    <img src="mainDT.png" alt="Albero Main Decision Tree" style="min-width: 30%" usemap="#map" />
    <map name="map">
      <area shape="rect" coords="2899, 865, 3087, 990" href="https://docs.microsoft.com/en-us/sql/relational-databases/polybase/polybase-guide?view=sql-server-ver15" alt="Polybase" />
      <area shape="rect" coords="5575, 899, 5677, 953" href="https://azure.microsoft.com/en-us/pricing/details/cache/" alt="Redis RAM" />
      <area shape="rect" coords="4159, 924, 4265, 982" href="https://azure.microsoft.com/en-us/pricing/details/postgresql/hyperscale-citus/" alt="PostgreSQL Hyperscale RAM" />
      <area shape="rect" coords="3859, 922, 3965, 979" href="https://azure.microsoft.com/en-us/pricing/details/sql-database/single/" alt="SQL Hyperscale RAM" />
      <area shape="rect" coords="3344, 1186, 3449, 1244" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/memory-concurrency-limits" alt="Azure Synapse Analytics RAM" />
      <area shape="rect" coords="1808, 1269, 1914, 1325" href="https://azure.microsoft.com/en-us/pricing/details/analysis-services/" alt="Azure Analysis Services RAM" />
      <area shape="rect" coords="5250, 930, 5356, 987" href="https://azure.microsoft.com/en-us/pricing/details/mysql/server/" alt="MySQL Storage" />
      <area shape="rect" coords="4963, 864, 5067, 923" href="https://docs.microsoft.com/en-us/azure/mariadb/concepts-pricing-tiers" alt="Maria DB Storage" />
      <area shape="rect" coords="4652, 864, 4754, 922" href="https://docs.microsoft.com/en-us/azure/postgresql/concepts-pricing-tiers" alt="PostgreSQL Database Storage" />
      <area shape="rect" coords="4347, 860, 4458, 916" href="https://docs.microsoft.com/en-us/azure/azure-sql/managed-instance/resource-limits" alt="SQL Database Storage" />
      <area shape="rect" coords="4158, 862, 4265, 919" href="https://azure.microsoft.com/en-us/pricing/details/postgresql/hyperscale-citus/" alt="PostgreSQL Hyperscale Storage" />
      <area shape="rect" coords="3860, 863, 3966, 919" href="https://docs.microsoft.com/en-us/azure/azure-sql/database/service-tier-hyperscale" alt="SQL Hyperscale Storage" />
      <area shape="rect" coords="3343, 1312, 3450, 1372" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-service-capacity-limits" alt="Azure Synapse Analytics Storage" />
      <area shape="rect" coords="2784, 946, 2889, 1003" href="https://docs.microsoft.com/en-us/azure/storage/common/scalability-targets-standard-account" alt="ADLS Gen2 Storage" />
      <area shape="rect" coords="3096, 960, 3202, 1017" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-service-capacity-limits" alt="Synapse Analytics Storage Limit" />
      <area shape="rect" coords="1916, 937, 2022, 993" href="https://docs.microsoft.com/en-us/azure/storage/common/scalability-targets-standard-account" alt="Azure Blob Storage" />
      <area shape="rect" coords="1505, 1267, 1612, 1323" href="https://docs.microsoft.com/en-us/power-bi/admin/service-premium-what-is" alt="Power BI Maximum Storage" />
      <area shape="rect" coords="1165, 1191, 1272, 1250" href="https://techcommunity.microsoft.com/t5/azure-data-explorer/azure-data-explorer-and-business-continuity/ba-p/1332767" alt="Azure Data Explorer Storage" />
      <area shape="rect" coords="800, 1261, 905, 1317" href="https://docs.microsoft.com/en-us/azure/time-series-insights/time-series-insights-environment-planning#storage-capacity" alt="Time Series Insights Storage" />
      <area shape="rect" coords="1349, 536, 1453, 594" alt="Service Bus Storage" href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-quotas" />
      <area shape="rect" coords="926, 535, 1036, 595" href="https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-quotas" alt="Event Hub Retention" />
      <area shape="rect" coords="553, 536, 658, 595" href="https://github.com/MicrosoftDocs/azure-docs/blob/master/includes/iot-hub-limits.md" alt="Azure IoT Hub Retention" />
      <area shape="rect" coords="239, 476, 343, 530" href="https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability" alt="Cosmos DB High Availability" />
      <area shape="rect" coords="5875, 841, 5983, 895" href="https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability" alt="Cosmos DB High Availability" />
      <area shape="rect" coords="6227, 841, 6340, 899" href="https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability" alt="Cosmos DB High Availability" />
      <area shape="rect" coords="6501, 844, 6607, 899" href="https://docs.microsoft.com/en-us/azure/cosmos-db/high-availability" alt="Cosmos DB High Availability" />
      <area shape="rect" coords="5573, 846, 5676, 896" href="https://azure.microsoft.com/fr-fr/blog/azure-redis-cache-geo-replication-is-now-generally-available/" alt="Redis High Availability" />
      <area shape="rect" coords="5253, 870, 5360, 928" href="https://docs.microsoft.com/en-us/azure/mysql/concepts-high-availability" alt="MySQL High Availability" />
      <area shape="rect" coords="4963, 796, 5067, 853" href="https://docs.microsoft.com/en-us/azure/mariadb/concepts-high-availability" alt="Maria DB High Availability" />
      <area shape="rect" coords="4647, 798, 4755, 856" href="https://docs.microsoft.com/en-us/azure/postgresql/concepts-high-availability" alt="PostgreSQL Database High Availability" />
      <area shape="rect" coords="4348, 800, 4457, 859" href="https://docs.microsoft.com/en-us/azure/azure-sql/database/high-availability-sla" alt="SQL Database High Availability" />
      <area shape="rect" coords="4157, 799, 4262, 857" href="https://docs.microsoft.com/en-us/azure/postgresql/concepts-hyperscale-high-availability" alt="PostgreSQL Hyperscale High Availability" />
      <area shape="rect" coords="3857, 799, 3965, 855" href="https://docs.microsoft.com/en-us/azure/azure-sql/database/high-availability-sla" alt="SQL Hyperscale High Availability" />
      <area shape="rect" coords="3344, 1250, 3451, 1306" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/backup-and-restore" alt="Azure Synapse Analytics High Availability" />
      <area shape="rect" coords="2784, 822, 2891, 879" href="https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy" alt="ADLS Gen2 High Availability" />
      <area shape="rect" coords="1915, 825, 2022, 883" href="https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy" alt="Azure Blob High Availability" />
      <area shape="rect" coords="1810, 1209, 1914, 1265" href="https://docs.microsoft.com/en-us/azure/analysis-services/analysis-services-bcdr" alt="Azure Analysis Services High Availability" />
      <area shape="rect" coords="1505, 1207, 1612, 1262" href="https://docs.microsoft.com/en-us/power-bi/admin/service-admin-failover" alt="Power BI High Availability" />
      <area shape="rect" coords="1163, 1254, 1269, 1313" href="https://azure.microsoft.com/en-us/pricing/details/data-explorer/" alt="Azure Data Explorer HA" />
      <area shape="rect" coords="799, 1200, 907, 1258" href="https://docs.microsoft.com/en-us/azure/time-series-insights/how-to-plan-your-environment" alt="Time Series Insights HA" />
      <area shape="rect" coords="1352, 475, 1453, 532" href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-geo-dr" alt="Service Bus HA" />
      <area shape="rect" coords="923, 478, 1033, 536" href="https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-geo-dr" alt="Event Hub HA" />
      <area shape="rect" coords="552, 473, 660, 532" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-ha-dr" alt="Azure IoT Hub HA" />
      <area shape="rect" coords="235, 535, 340, 595" href="https://azure.microsoft.com/en-us/support/legal/sla/cosmos-db/v1_3/" alt="Cosmos DB SLA" />
      <area shape="rect" coords="5871, 902, 5982, 964" href="https://azure.microsoft.com/en-us/support/legal/sla/cosmos-db/v1_3/" alt="Cosmos DB SLA" />
      <area shape="rect" coords="6232, 904, 6340, 961" href="https://azure.microsoft.com/en-us/support/legal/sla/cosmos-db/v1_3/" alt="Cosmos DB SLA" />
      <area shape="rect" coords="6502, 902, 6610, 958" href="https://azure.microsoft.com/en-us/support/legal/sla/cosmos-db/v1_3/" alt="Cosmos DB SLA" />
      <area shape="rect" coords="5573, 955, 5677, 1010" href="https://azure.microsoft.com/en-us/support/legal/sla/cache/v1_0/" alt="Redis SLA" />
      <area shape="rect" coords="5251, 988, 5356, 1042" href="https://azure.microsoft.com/en-us/support/legal/sla/mysql/v1_1/" alt="MySQL SLA" />
      <area shape="rect" coords="4962, 921, 5062, 976" href="https://azure.microsoft.com/en-us/support/legal/sla/mariadb/v1_1/" alt="Maria DB SLA" />
      <area shape="rect" coords="4652, 925, 4756, 980" href="https://azure.microsoft.com/en-us/support/legal/sla/postgresql/v1_1/" alt="PostgreSQL Database SLA" />
      <area shape="rect" coords="4347, 918, 4455, 977" href="https://azure.microsoft.com/en-us/support/legal/sla/sql-database/v1_4/" alt="SQL Database SLA" />
      <area shape="rect" coords="4157, 982, 4265, 1039" href="https://azure.microsoft.com/en-us/support/legal/sla/postgresql/v1_1/" alt="PostgreSQL Hyperscale SLA" />
      <area shape="rect" coords="3860, 983, 3967, 1041" href="https://azure.microsoft.com/en-us/support/legal/sla/sql-database/v1_4/" alt="SQL Hyperscale SLA" />
      <area shape="rect" coords="3346, 1367, 3453, 1419" href="https://azure.microsoft.com/en-us/support/legal/sla/synapse-analytics/v1_0/" alt="Azure Synapse Analytics SLA" />
      <area shape="rect" coords="2788, 1008, 2893, 1065" href="https://azure.microsoft.com/en-us/support/legal/sla/storage/v1_5/" alt="ADLS Gen2 SLA" />
      <area shape="rect" coords="1916, 997, 2020, 1052" href="https://azure.microsoft.com/en-us/support/legal/sla/storage/v1_5/" alt="Azure Blob SLA" />
      <area shape="rect" coords="1348, 600, 1454, 654" href="https://azure.microsoft.com/en-us/support/legal/sla/service-bus/v1_1/" alt="Service Bus SLA" />
      <area shape="rect" coords="925, 595, 1029, 656" href="https://azure.microsoft.com/en-us/support/legal/sla/event-hubs/v1_1/" alt="Event Hub SLA" />
      <area shape="rect" coords="552, 599, 658, 654" href="https://azure.microsoft.com/en-us/support/legal/sla/iot-hub/v1_2/" alt="Azure IoT Hub SLA" />
      <area shape="rect" coords="3147, 1206, 3230, 1280" href="https://docs.microsoft.com/en-us/azure/analysis-services/analysis-services-datasource" alt="Analysis Services Integration with SQL" />
      <area shape="rect" coords="4359, 976, 4451, 1059" href="https://docs.microsoft.com/en-us/azure/analysis-services/analysis-services-datasource" alt="Analysis Services Integration with SQL" />
      <area shape="rect" coords="703, 411, 793, 485" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-messages-d2c" alt="IoT Hub Routing to Service Bus Topic / Queue" />
      <area shape="rect" coords="803, 485, 890, 557" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-messages-d2c" alt="IoT Hub Routing to ADLS Gen2" />
      <area shape="rect" coords="705, 634, 799, 708" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-messages-d2c" alt="IoT Hub Routing to EventHub" />
      <area shape="rect" coords="2167, 816, 2257, 892" href="https://docs.microsoft.com/en-us/azure/event-grid/event-schema-blob-storage" alt="Azure Blob integration with Event Grid" />
      <area shape="rect" coords="2575, 815, 2663, 892" href="https://docs.microsoft.com/en-us/azure/event-grid/event-schema-blob-storage" alt="ADLS Gen2 integration with Event Grid" />
      <area shape="rect" coords="804, 558, 894, 632" href="https://azure.microsoft.com/en-us/services/iot-hub/" alt="Azure IoT Hub integration with Azure Stream Analytics" />
      <area shape="rect" coords="1172, 563, 1260, 634" href="https://azure.microsoft.com/en-us/services/event-hubs/" alt="Azure Stream Analytics integration with Event Hub" />
      <area shape="rect" coords="1172, 491, 1258, 560" href="https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-capture-overview" alt="Event Hub Capture" />
      <area shape="rect" coords="1158, 1344, 1250, 1418" href="https://azure.microsoft.com/en-us/blog/connect-azure-data-explorer-to-power-bi-for-visual-depiction-of-data/" alt="Connceting Azure Data Explorer to Power BI" />
      <area shape="rect" coords="800, 410, 888, 486" href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-iot-hub" alt="Azure IoT Hub integration with Azure Data Explorer" />
      <area shape="rect" coords="801, 633, 888, 709" href="https://docs.microsoft.com/en-us/azure/time-series-insights/how-to-ingest-data-event-hub" alt="Azure IoT Hub integration with Azure Time Series Insights" />
      <area shape="rect" coords="1172, 409, 1262, 486" href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-event-hub" alt="Azure Event Hub integration with Azure Data Explorer" />
      <area shape="rect" coords="1172, 635, 1259, 711" href="https://docs.microsoft.com/en-us/azure/time-series-insights/how-to-ingest-data-event-hub" alt="Azure Event Hub integration with Azure Time Series Insights" />
      <area shape="rect" coords="574, 1188, 660, 1262" href="https://docs.microsoft.com/en-us/azure/time-series-insights/how-to-ingest-data-event-hub" alt="Azure Time Series Insights integration with Event Hub" />
      <area shape="rect" coords="574, 1267, 661, 1339" href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-iot-hub" alt="Azure Time Series Insights integration with IoT Hub" />
      <area shape="rect" coords="929, 1196, 1018, 1270" href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-iot-hub" alt="Azure Data Explorer integration wuth IoT Hub" />
      <area shape="rect" coords="930, 1274, 1021, 1341" href="https://docs.microsoft.com/en-us/azure/data-explorer/data-lake-query-data" alt="Azure Data Explorer integration with ADLS Gen2" />
      <area shape="rect" coords="930, 1343, 1021, 1413" href="https://docs.microsoft.com/en-us/azure/data-explorer/ingest-data-event-hub" alt="Azure Data Explorer integration with Event Hub" />
      <area shape="rect" coords="1286, 1195, 1373, 1270" href="https://powerbi.microsoft.com/fr-fr/blog/power-bi-dataflows-and-azure-data-lake-storage-gen2-integration-preview/" alt="Power BI integration with ADLS Gen2" />
      <area shape="rect" coords="1286, 1270, 1373, 1344" href="https://docs.microsoft.com/en-us/azure/stream-analytics/stream-analytics-power-bi-dashboard" alt="Power BI integration with Azure Data Explorer" />
      <area shape="rect" coords="2248, 1352, 2337, 1428" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/synapse-spark-sql-pool-import-export" alt="Accessing ADLS Gen2 from Azure Synapse Spark Pool" />
      <area shape="rect" coords="2470, 1354, 2550, 1432" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/synapse-spark-sql-pool-import-export" alt="Accessing ADLS Gen2 from Azure Synapse Spark Pool" />
      <area shape="rect" coords="2558, 1356, 2646, 1430" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql/develop-tables-external-tables?tabs=sql-pool" alt="Azure Synapse External Tables" />
      <area shape="rect" coords="2792, 1360, 2879, 1433" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql/develop-tables-cetas" alt="Azure Synapse CETAS for ADLS Gen2" />
      <area shape="rect" coords="3065, 1354, 3149, 1423" href="https://docs.databricks.com/data/data-sources/azure/synapse-analytics.html" alt="Azure Synapse Connector for Azure Databricks" />
      <area shape="rect" coords="3152, 1349, 3237, 1421" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/quickstart-power-bi" alt="Integration with Power BI" />
      <area shape="rect" coords="3063, 1284, 3150, 1353" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-integrate-azure-stream-analytics" alt="Streaming 2 Azure Synapse with Azure Stream Analytics" />
      <area shape="rect" coords="3055, 1211, 3143, 1283" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql/develop-tables-external-tables?tabs=sql-pool" alt="Azure Synapse External Tables" />
      <area shape="rect" coords="3053, 1135, 3144, 1210" href="https://docs.microsoft.com/en-us/azure/cosmos-db/synapse-link" alt="Azure Synapse Sink for Cosmos DB" />
      <area shape="rect" coords="3146, 1133, 3231, 1207" href="https://docs.microsoft.com/en-us/azure/synapse-analytics/sql/develop-tables-cetas" alt="Azure Synapse CETAS for ADLS Gen2" />
      <area shape="rect" coords="6123, 847, 6226, 926" href="https://docs.microsoft.com/en-us/azure/cosmos-db/synapse-link" alt="Azure Synapse Sink for Cosmos DB" />
      <area shape="rect" coords="991, 428, 1173, 478" href="html/kafka.html" alt="Streaming / Kafka" />
      <area shape="rect" coords="1033, 477, 1164, 723" href="html/kafka.html" alt="Streaming / Kafka" />
      <area shape="rect" coords="5659, 788, 5859, 1086" href="html/redis.html" alt="Redis" />
      <area shape="rect" coords="5357, 791, 5549, 1087" href="html/mysql.html" alt="MySQL" />
      <area shape="rect" coords="4755, 775, 4935, 1073" href="html/postgresql.html" alt="Postgre SQL" />
      <area shape="rect" coords="4465, 779, 4648, 1071" href="html/azuresql.html" alt="SQL Database" />
    </map>
  </body>
</html>